JWLHelperHelper/MainWindow.xaml

<Window
    x:Class="JWLHelperHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JWLHelperHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="150"
    MinHeight="150"
    MaxWidth="200"
    MaxHeight="200"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:ViewModel x:Key="vm" />
            <local:NameConverter x:Key="NameConverter" />
        </Grid.Resources>

        <ListView
            x:Name="listBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            DataContext="{StaticResource vm}"
            ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="100"
                        HorizontalContentAlignment="Center"
                        Command="{Binding Source={StaticResource vm}, Path=Open}"
                        CommandParameter="{Binding}"
                        Content="{Binding Key, Converter={StaticResource NameConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
